mp1/Setting.xaml

<Page
    x:Class="mp1.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" FontWeight="Thin" TextWrapping="Wrap" Text="設定" VerticalAlignment="Top" FontSize="32" FontFamily="XamlAutoFontFamily"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" FontWeight="Normal" TextWrapping="Wrap" Text="このPCの音楽ファイル" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="音楽を探す場所を選択" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" FontSize="12" Click="Button_Click"/>
        <Button Content="iTunesの再生リストをインポートする" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,190,0,0" FontWeight="Normal" TextWrapping="Wrap" Text="メディア情報" VerticalAlignment="Top" FontSize="30"/>
        <ToggleSwitch Header="アルバムアートとメタデータがない場合に自動的に所得して更新" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,300,0,0" FontWeight="Normal" TextWrapping="Wrap" Text="モード" VerticalAlignment="Top" FontSize="30"/>
        <RadioButton Content="明るい" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="暗い" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="システム設定の使用" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
